artifact_path: file:C:/Users/91958/workspace/AI_Workspace/cat-dogs-mlops/mlruns/2/models/m-a496d8f6de914c66891fea2ee93fdb02/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.0
model_id: m-a496d8f6de914c66891fea2ee93fdb02
model_size_bytes: 29576845
model_uuid: m-a496d8f6de914c66891fea2ee93fdb02
prompts: null
run_id: 30d763225e28448abe094c9a7eaa74a5
utc_time_created: '2026-02-22 10:04:12.801425'
